{
  "name": "Student Assistant",
  "short_name": "Student App",
  "description": "Учебный помощник с задачами, расписанием, заметками и календарем.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b1a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/static/pwa/icon-app.svg?v=20260610-purple-sa-v1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
